<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_court_choose" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/text_home_color"
        android:textSize="@dimen/text_size_12"
        android:text="@string/person_signature_explain" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
         >

        <EditText
            android:id="@+id/person_signature_edit"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_search"
            android:gravity="left|top"
            android:paddingLeft="13.3dp"
            android:paddingRight="35.6dp"
            android:textColor="@color/text_home_color"
            android:textColorHint="@color/main_text_dark"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</LinearLayout>