<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dip"
     >

    <TextView
        android:id="@+id/court_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:background="@color/can_reservation"
        android:textColor="@color/text_home_color"
        android:textSize="@dimen/text_size_12" >
    </TextView>

    <TextView
        android:id="@+id/court_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_15" >
    </TextView>

</LinearLayout>
