<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35.6dp"
    android:orientation="horizontal"
    android:splitMotionEvents="false" >

    <TextView
        android:id="@+id/news_blog"
        android:layout_width="0dp"
        android:layout_height="35.6dp"
        android:layout_weight="1"
        android:background="@drawable/nofinish_filter_pressed_bg"
        android:gravity="center"
        android:text="热门活动"
        android:textColor="@color/white"
        android:textSize="13.5sp" />

    <TextView
        android:id="@+id/hots_blog"
        android:layout_width="0dp"
        android:layout_height="35.6dp"
        android:layout_weight="1"
        android:background="@drawable/finished_filter_normal_bg"
        android:gravity="center"
        android:text="找伙伴"
        android:textColor="#FF545A"
        android:textSize="13.5sp" />

</LinearLayout>